body{
	font-family: 'PT Sans', sans-serif;
	color: #333;
}

a:link, a:visited, a:active{
	text-decoration: none;
	color: blue;
}
a:hover{
	text-decoration: underline;
}

/* Sistema de GRID ******************************************************************/
.linha{
	width: 960;
	margin: 0 auto;
	overflow: auto;
	padding: 5px 0;
}
.coluna{
	padding: 10px;
	float: left;
}


.col1{
	width: 60px;
}
.col2{
	width: 140px;
}
.col3{
	width: 220px;
}
.col4{
	width: 300px;
}
.col5{
	width: 380px;
}
.col6{
	width: 460px;
}
.col7{
	width: 540px;
}
.col8{
	width: 620px;
}
.col9{
	width: 700px;
}
.col10{
	width: 780px;
}
.col11{
	width: 860px;
}
.col12{
	width: 940px;
}

/* Estilização *********************************************************************/

/* Imagens no centro das colunas*/
img{
	max-width: 100%;
	height: auto;
}